<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/novoVeiculo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/Novo_Veiculo"
        android:layout_width="188dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:onClick="CliqueBotao"
        android:text="@string/adicionar_ve_culo"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/Listview"
        android:layout_width="280dp"
        android:layout_height="643dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:divider="@null"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Novo_Veiculo"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/abs_view"
        android:layout_width="128dp"
        android:layout_height="653dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/Listview"
        app:layout_constraintTop_toBottomOf="@+id/Novo_Veiculo" />

</androidx.constraintlayout.widget.ConstraintLayout>